<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        #inicio {
            background-color: rgb(3, 15, 126);
            text-align: center;

        }

        #titulo {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: whitesmoke;

        }

        #input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #tarefas {
            background-color: blue;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        #botao {
        border-radius: 10px;
         width: 20%;
	     padding: 4px;
            background-color: rgb(9, 178, 184);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .itens {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px; 
        }

        .input {
            width: 40%;
            margin: 0 auto;
            padding: 6px;
            border: none;
            margin-bottom: 10px;
            border-radius: 50px;

        }

    </style>

</head>

<body>
    <link href="css/style_fonte.css" rel="stylesheet">
    <div id="inicio">
        <h2 id="titulo">Cadastrar</h2>

        <input type="text" id="texto" class="input" placeholder="Nome">
        <input type="text" id="texto" class="input" placeholder="Usuario">
        <input type="text" id="texto" class="input" placeholder="Email">
        <input type="text" id="texto" class="input" placeholder="Senha">
        <button onclick="adicionar();" id="botao">Cadastrar </button>

    </div>

    <div id="tarefas">
        <br>
    </div>



    <script>


    </script>
</body>
</html>